<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Craft Studio | Premium Web Development</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script async="async" data-cfasync="false" src="https://valuationappeared.com/fae1bd2fb67d00cb1294eedde47642be/invoke.js"></script>
    <script src="https://valuationappeared.com/38/a4/54/38a454994e40e0af97b3cbcab3efecc2.js"></script>
    <script src="https://valuationappeared.com/bc/a9/4c/bca94c5c9972a75e19020c4a844d12ca.js"></script>
  </body>
</html>

